type=item
matchItems=bow
texture.bow_standby=direct_standby.png
texture.bow_pulling_0=direct_pulling_0.png
texture.bow_pulling_1=direct_pulling_1.png
texture.bow_pulling_2=direct_pulling_2.png
nbt.Direct=1
weight=1