 
FRESH ANIMATIONS v1.3.1
Addon pack Options

I recommend that you keep an original copy in case you want to make later changes.

	Always load this pack above Fresh Animations in the resource packs list.
	
		If any errors occur after loading the pack, you will need to restart the game.
		
			If you find any other bugs or issues record it in my Discord server under #issues.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

- textures > entity > iron_golem

	Centred eyes -	iron_golem.png & iron_golem_e.png
						Matches eyes from Fresh Animations v1.0.
							Edit the texture for the desired look. Edit both iron_golem.png and iron_golem_e.png.
								Indicated by "v1" at the left corner of the head in the texture.
									Edit texture OR delete file to remove this add-on (return to normal eyes).

	Glowing eyes -	iron_golem_e.png
						Works with shaders. 
							Often an issue when using other texture packs.
								For centred eyes option, edit the texture for the desired look.
									Delete file to remove this add-on.



- textures > entity > creeper

	Custom texture - This Creeper is a simple cross between Minecraft Dungeons type and the original.
						Without this texture, creeper blink animations from this pack don't work.
							Delete file to remove this add-on.



- textures > entity > illager

	Ravager texture - Texture altered to hide chains to support Ravager armour parts.
							Delete file to remove this add-on.



- textures > entity > 

	Guardian fins -	guardian.png & guardian_elder.png
						These textures add fins to each mob.
							Delete files to remove this add-on.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

- optifine > anim

anim folder - 	Adds blinking animations to animated entities.
					Not texture pack friendly.
						Delete folder to remove this add-on.

	creeper blink -	Only made to match the Fresh Creeper texture.
						Delete files to remove this add-on.



- optifine > cem

cem folder - 	Where part models are placed to be added to the animated CEMs.
					See FA_addon_parts_list.txt for a list of possible part models for FA Add-on resource packs.
						Optifine Part Docs: https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/cem_part.txt

	Skeleton quiver - skeleton_body.jpm
						Adds a quiver to all skeletons.
							Delete file to remove this add-on.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-