skins.1=2
baby.1=true

skins.2=3
baby.2=true

skins.3=4
baby.3=true

skins.4=5
baby.4=true

skins.5=6
baby.5=true

skins.6=7
baby.6=true

skins.7=8
baby.7=true

skins.8=9
baby.8=true

skins.9=10
baby.9=true

skins.10=12
baby.10=true

skins.11=13
baby.11=true

skins.12=14
baby.12=true

skins.13=15
baby.13=true

skins.14=16
baby.14=true

skins.15=17
baby.15=true

skins.16=18
baby.16=true

skins.17=19
baby.17=true

skins.18=20
baby.18=true

skins.19=21
baby.19=true

skins.20=22
baby.20=true

skins.21=23
baby.21=true

skins.22=24
baby.22=true

skins.23=25
baby.23=true
