from=./enderman_blink.png
to=textures/entity/enderman/enderman.png

x=0
y=0

w=16
h=16

tile.0=0
duration.0=200
tile.1=1
duration.1=2
tile.2=1
duration.2=2
tile.3=1
duration.3=2
tile.4=0
duration.4=150
tile.5=0
duration.5=100
tile.6=0
duration.6=80