from=./pillager_blink.png
to=textures/entity/illager/pillager.png

x=8
y=8

w=8
h=14

tile.0=1
duration.0=2
tile.1=0
duration.1=100
tile.2=0
duration.2=200
tile.3=1
duration.3=2
tile.4=0
duration.4=80
tile.5=1
duration.5=2
tile.6=0
duration.6=150