from=./ravager_blink.png
to=textures/entity/illager/ravager.png

x=0
y=0

w=48
h=36

tile.0=0
duration.0=100
tile.1=0
duration.1=80
tile.2=0
duration.2=200
tile.3=1
duration.3=2
tile.4=1
duration.4=2
tile.5=1
duration.5=2
tile.6=0
duration.6=150