from=./wandering_trader_blink.png
to=textures/entity/wandering_trader.png

x=8
y=8

w=8
h=14

tile.0=1
duration.0=2
tile.1=0
duration.1=150
tile.2=0
duration.2=100
tile.3=0
duration.3=200
tile.4=1
duration.4=2
tile.5=1
duration.5=2
tile.6=0
duration.6=80