type=item
matchItems=crossbow
texture=direct_standby.png
texture.crossbow_pulling_0=direct_pulling_0.png
texture.crossbow_pulling_1=direct_pulling_1.png
texture.crossbow_pulling_2=direct_pulling_2.png
texture.crossbow_arrow=direct_arrow.png
texture.crossbow_firework=direct_firework.png
nbt.Direct=1
weight=1